# Ekart-project

./: Jenkinsfile  deploymentservice.yml  pom.xml
docker/: Dockerfile
src/main/java/com/reljicd/: ShoppingCartApplication.java
